<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>E-Technik Labor | Sketching with Hardware</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Einführung in die Stromlehre Zu Beginn haben wir eine Einführung in die Stromlehre erhalten. Hierbei haben wir den Zusammenhang zwischen Strom, Spannung und Widerstand. Auch haben wir uns damit beschäftigt, wie sich die Größeneinheiten Verhalten, wenn sich Leitungen splitten und die Knotenregel in Kraft tritt. Des Weiteren haben wir mittels einer Dreiecksschaltung gelernt, Widerstände nur anhand eines weiteren Widerstandes und der Spannungsmessung zu bestimmen. Diese Technik ist praktisch, da man sich hierdurch die aufwendige Strommessung ersparen kann.">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="E-Technik Labor" />
<meta property="og:description" content="Einführung in die Stromlehre Zu Beginn haben wir eine Einführung in die Stromlehre erhalten. Hierbei haben wir den Zusammenhang zwischen Strom, Spannung und Widerstand. Auch haben wir uns damit beschäftigt, wie sich die Größeneinheiten Verhalten, wenn sich Leitungen splitten und die Knotenregel in Kraft tritt. Des Weiteren haben wir mittels einer Dreiecksschaltung gelernt, Widerstände nur anhand eines weiteren Widerstandes und der Spannungsmessung zu bestimmen. Diese Technik ist praktisch, da man sich hierdurch die aufwendige Strommessung ersparen kann." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dje98.github.io/posts/etechniklabor/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-15T10:30:18+01:00" />
<meta property="article:modified_time" content="2022-11-15T10:30:18+01:00" />
<meta itemprop="name" content="E-Technik Labor">
<meta itemprop="description" content="Einführung in die Stromlehre Zu Beginn haben wir eine Einführung in die Stromlehre erhalten. Hierbei haben wir den Zusammenhang zwischen Strom, Spannung und Widerstand. Auch haben wir uns damit beschäftigt, wie sich die Größeneinheiten Verhalten, wenn sich Leitungen splitten und die Knotenregel in Kraft tritt. Des Weiteren haben wir mittels einer Dreiecksschaltung gelernt, Widerstände nur anhand eines weiteren Widerstandes und der Spannungsmessung zu bestimmen. Diese Technik ist praktisch, da man sich hierdurch die aufwendige Strommessung ersparen kann."><meta itemprop="datePublished" content="2022-11-15T10:30:18+01:00" />
<meta itemprop="dateModified" content="2022-11-15T10:30:18+01:00" />
<meta itemprop="wordCount" content="668">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="E-Technik Labor"/>
<meta name="twitter:description" content="Einführung in die Stromlehre Zu Beginn haben wir eine Einführung in die Stromlehre erhalten. Hierbei haben wir den Zusammenhang zwischen Strom, Spannung und Widerstand. Auch haben wir uns damit beschäftigt, wie sich die Größeneinheiten Verhalten, wenn sich Leitungen splitten und die Knotenregel in Kraft tritt. Des Weiteren haben wir mittels einer Dreiecksschaltung gelernt, Widerstände nur anhand eines weiteren Widerstandes und der Spannungsmessung zu bestimmen. Diese Technik ist praktisch, da man sich hierdurch die aufwendige Strommessung ersparen kann."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sketching with Hardware
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">E-Technik Labor</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-11-15T10:30:18+01:00">November 15, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="einführung-in-die-stromlehre">Einführung in die Stromlehre</h2>
<p>Zu Beginn haben wir eine Einführung in die Stromlehre erhalten. Hierbei haben wir den Zusammenhang zwischen Strom, Spannung und Widerstand.
Auch haben wir uns damit beschäftigt, wie sich die Größeneinheiten Verhalten, wenn sich Leitungen splitten und die Knotenregel in Kraft tritt.
Des Weiteren haben wir mittels einer Dreiecksschaltung gelernt, Widerstände nur anhand eines weiteren Widerstandes und der Spannungsmessung zu bestimmen. Diese Technik ist praktisch, da man sich hierdurch die aufwendige Strommessung ersparen kann.
<img src="/posts/images/multimeter.jpg" alt="Multimeter">
Schließlich haben wir uns noch das Multimeter genauer angeschaut und besprochen, an welchen positiven Büchsen und mit welcher Einstellungen man welche Größenordnungen messen kann. Dabei gibt es in der Regel eine Büchse für kleinere Ströme, eine Büchse für größere Ströme sowie eine Büchse für den Durchgangsprüfer und die restlichen Größen. Der Minuspol bleibt hierbei immer in derselben Büchse. Die einstellbaren Größenordnungen sind intuitiv auf dem Multimeter vermerkt und sollten nicht überschritten werden.</p>
<h2 id="labor-strom">Labor Strom</h2>
<p><img src="/posts/images/messung_widerstand.jpg" alt="Messung Widerstand">
Nun konnten wir uns theoretisches Wissen anhand von zwei Aufbauten erproben. Beim ersten Aufbau haben wir Strom und Spannung eines Widerstandes gemessen. Hierbei musste die Spannungsmessung zwischen dem Bauteil erfolgen. Anders war dies beim Strom, da in diesem Fall das Multimeter Teil der eigentlichen Schaltung sein muss, damit Strom durch das Gerät fließen kann.
<img src="/posts/images/messung_dreiecksschaltung.jpg" alt="Messung Dreiecksschaltung">
Beim zweiten Aufbau haben wir die Dreiecksschaltung in der Praxis ausprobiert und anhand mehrerer Messwerte festgestellt, dass wir immer den selben Widerstandswert bestimmen.</p>
<h2 id="labor-löten">Labor Löten</h2>
<p><img src="/posts/images/loeten.jpg" alt="Löten">
In diesem Teil der Veranstaltung war eine ruhige Hand gefragt. Wir mussten in diesem Teil einen Widerstand sowie eine Steckleiste auf ein Lochraster löten. Hierbei muss der Lötkolben je nach Lot auf etwa 350 Grad eingestellt werden. Anschließend werden die zu verbindenden Stellen mit Flussmittel bestreicht. Dann werden die zu verbindenden Bauteile zusammengehalten oder provisorisch verbunden. Als Hilfsmittel kann man eine sogenannte dritte Hand verwenden, um die Bauteile selbst nicht halten zu müssen. Daraufhin wird das Lot mit dem Lötkolben bei den beiden Bauteilen erhitzt, um zu schmelzen und diese zu verlöten. Dabei sollte man versuchen, die einzelne Stelle nicht zu lange zu erhitzen und zwischen Bauteilen zu wechseln, um Schäden zu vermeiden.
<img src="/posts/images/entloetlitze.jpg" alt="Entlötlitze">
Falls man versehentlich weitere Stellen miteinander verknüpft, kann man diese Endlötlitze wieder voneinander trennen. Dabei ist es hilfreich, die Litze etwas zu fächern und auch mit Flussmittel zu bestreichen.</p>
<h2 id="einführung-in-komplexere-bauteile">Einführung in komplexere Bauteile</h2>
<p>Nachdem nun die Grundlagen verinnerlicht waren, haben nun einen weiteren Vorlesungsblock mit weiteren Bauteilen gehört. Hierbei wurden unter anderem Kondensatoren, Dioden, Relais, Transistoren, Schalter, Optokoppler und Spannungsregler und Spulen schematisch angesprochen. Ziel war es, einen praktischen Eindruck des Nutzen der einzelnen Bauteile zu erhalten.</p>
<h2 id="vorstellung-oszilloskop">Vorstellung Oszilloskop</h2>
<p><img src="/posts/images/oszilloskop.jpg" alt="Oszilloskop">
Im letzten Teil unserer Schulung wurde uns die Nutzung eines digitalen Oszilloskops gezeigt. Dieses Gerät dient zur Visualisierung von zeitlichen Spannungsverläufen. Hierbei gibt die x-Achse die Zeit und die y-Achse die momentane Spannung an. Dabei können die dargestellten Einheiten der Achsen konfiguriert werden. Auch können Momentaufnahmen angefertigt werden. Hierbei wird eine bestimmte Sequenz wie in unserem Fall die Prellung eines Schalters aufgenommen, um diese anschließend genauer zu betrachten. So konnte man auf dem Schaubild erkennen, dass eine gewisse Zeit dauert, bis der Schalter nach Betätigung die Spannung konstant auf dem zu erwartenden Niveau hält.</p>
<h2 id="neues-wissen">Neues Wissen</h2>
<p>Bei dem Theorie-Teil habe ich die meisten Sachen bereits vorher schon gewusst, da hätte ich teilweise eine etwas genauere Einführung spannen gefunden. Jedoch kann ich dies aufgrund der begrenzten Zeit nachvollziehen.
Ich fand es interessant, die Dreiecksschaltung praktisch auszumessen, da ich so etwas bisher noch nie gemacht hatte. Auch war es interessant zu sehen, welche Vorteile ein digitales Oszilloskop mit sich bringt, da ich bisher nur mit analogen Oszilloskopen gearbeitet hatte.</p>
<h2 id="projektwahl">Projektwahl</h2>
<p><img src="/posts/images/sanduhr.jpg" alt="Sanduhr"></p>
<p>Ich möchte ein Kunstprojekt realisieren. Dabei möchte ich eine Sanduhr bauen und zwischen den beiden Bereichen der Sanduhr zwei Monitor jeweils nach oben und nach unten gerichtet installieren. Der obere und untere Teil der Sanduhr soll als Spiegelpyramide aus Acrylglas umgesetzt werden. Somit kann ich dadurch in beiden Bereichen <a href="https://praxistipps.chip.de/diy-3d-hologramm-mit-dem-smartphone-erzeugen_42579">3D Hologramme</a>  abspielen. Anschließend möchte anhand von einer Datenschnittstelle in Echtzeit je nach Entwicklung der Werte virtuellen Sand vom oberen Bereich des Hologramms in den unteren Bereich fließen lassen.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dje98.github.io/" >
    &copy;  Sketching with Hardware 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
