<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Abschlusspräsentation | Sketching with Hardware</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Projekt Ich habe nun meine digitale Sanduhr soweit funktionsfähig. In den folgenden Punkten führe ich beschreibe ich den Entstehungsprozess, um einen Eindruck von meiner Vorgehensweisen zu beschreiben.
Gehäuse Das Gehäuse habe ich mit Freecad designt. Anschließend habe ich es mit dem Ultimaker 2&#43; aus braunen PLA gedruckt. Hierbei habe ich anfangs die Säulen zu groß dimensioniert und diese daraufhin ein weiteres Mal gedruckt. Generell hatte ich gehofft, dass die Säulen durch die eingeplanten Erhöhungen das obere Gehäuse stabil tragen würden.">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Abschlusspräsentation" />
<meta property="og:description" content="Projekt Ich habe nun meine digitale Sanduhr soweit funktionsfähig. In den folgenden Punkten führe ich beschreibe ich den Entstehungsprozess, um einen Eindruck von meiner Vorgehensweisen zu beschreiben.
Gehäuse Das Gehäuse habe ich mit Freecad designt. Anschließend habe ich es mit dem Ultimaker 2&#43; aus braunen PLA gedruckt. Hierbei habe ich anfangs die Säulen zu groß dimensioniert und diese daraufhin ein weiteres Mal gedruckt. Generell hatte ich gehofft, dass die Säulen durch die eingeplanten Erhöhungen das obere Gehäuse stabil tragen würden." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dje98.github.io/posts/praesentation/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-05T23:46:57+01:00" />
<meta property="article:modified_time" content="2023-03-05T23:46:57+01:00" />
<meta itemprop="name" content="Abschlusspräsentation">
<meta itemprop="description" content="Projekt Ich habe nun meine digitale Sanduhr soweit funktionsfähig. In den folgenden Punkten führe ich beschreibe ich den Entstehungsprozess, um einen Eindruck von meiner Vorgehensweisen zu beschreiben.
Gehäuse Das Gehäuse habe ich mit Freecad designt. Anschließend habe ich es mit dem Ultimaker 2&#43; aus braunen PLA gedruckt. Hierbei habe ich anfangs die Säulen zu groß dimensioniert und diese daraufhin ein weiteres Mal gedruckt. Generell hatte ich gehofft, dass die Säulen durch die eingeplanten Erhöhungen das obere Gehäuse stabil tragen würden."><meta itemprop="datePublished" content="2023-03-05T23:46:57+01:00" />
<meta itemprop="dateModified" content="2023-03-05T23:46:57+01:00" />
<meta itemprop="wordCount" content="868">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Abschlusspräsentation"/>
<meta name="twitter:description" content="Projekt Ich habe nun meine digitale Sanduhr soweit funktionsfähig. In den folgenden Punkten führe ich beschreibe ich den Entstehungsprozess, um einen Eindruck von meiner Vorgehensweisen zu beschreiben.
Gehäuse Das Gehäuse habe ich mit Freecad designt. Anschließend habe ich es mit dem Ultimaker 2&#43; aus braunen PLA gedruckt. Hierbei habe ich anfangs die Säulen zu groß dimensioniert und diese daraufhin ein weiteres Mal gedruckt. Generell hatte ich gehofft, dass die Säulen durch die eingeplanten Erhöhungen das obere Gehäuse stabil tragen würden."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sketching with Hardware
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Abschlusspräsentation</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-05T23:46:57+01:00">March 5, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="projekt">Projekt</h1>
<p>Ich habe nun meine digitale Sanduhr soweit funktionsfähig. In den folgenden Punkten führe ich beschreibe ich den Entstehungsprozess, um einen Eindruck von meiner Vorgehensweisen zu beschreiben.</p>
<h2 id="gehäuse">Gehäuse</h2>
<p>Das Gehäuse habe ich mit Freecad designt. Anschließend habe ich es mit dem Ultimaker 2+ aus braunen PLA gedruckt. Hierbei habe ich anfangs die Säulen zu groß dimensioniert und diese daraufhin ein weiteres Mal gedruckt. Generell hatte ich gehofft, dass die Säulen durch die eingeplanten Erhöhungen das obere Gehäuse stabil tragen würden. Dies hat sich jedoch nicht bewahrheitet und so musste ich aus Rücksicht auf meine Mitstudierenden die Teile miteinander verklebt, um keine weitere Druckzeit in Anspruch zu nehmen. Anschließend habe ich die Displays in das Gehäuse eingesetzt. Dies hat problemlos funktioniert, auch die Deckel für das Gehäuse haben soweit gut gepasst. Nun mussten noch die Acrylpyramiden auf dem Display platziert werden. Bei der Planung bin ich davon ausgegangen, dass ich die Seiten mittels Lasercutter passgenau ausschneiden könnte. Jedoch besitzt der Lasercutter am Institut eine zu geringe Leistung für den Schnitt durch transparentes Acrylglas. So habe ich die Teile per Hand Zugeschnitten. Dies hat jedoch dafür gesorgt, dass sich die Platten nicht mehr leicht zu einer Pyramide zusammenkleben haben lassen. Daraufhin habe ich Sie vorsichtig mit Heißkleber fixiert. Im Nachgang würde ich eher ein Zweikomponentenkleber verwenden oder die die Pyramide mit durchsichtigem Filament drucken.</p>
<h2 id="elektronik">Elektronik</h2>
<p>Nun war die restliche Elektronik an der Reihe eingesetzt zu werden. In meiner ursprünglichen Planung sollte ein Raspberry Pi Zero die beiden TFT-Displays über SPI ansteuern. Aufgrund von Softwareprobleme habe ich erst zusätzlich ein ESP8266 Entwicklungsboard für die Einsteuerung des zweiten Displays eingesetzt und schließlich jeweils ein ESP8266 Board für jeweils ein Display verwendet. Hierbei habe ich die beiden Mikrocontroller über zwei Digitalpins zum Austausch von Informationen verbunden. Auch wird der obere Mikrocontroller über Spannungsregulator des unteren Boards mit Strom versorgt. In einer überarbeiteten Fassung würde ich nur noch ein Board verwenden und das zweite Display über einen SPI Splitter ansteuern. Da jedoch das Board nicht deutlich teurer war und nicht extra angeschafft werden musste, habe ich mich für diesen Weg entschieden.</p>
<h2 id="software">Software</h2>
<p>Anfänglich wollte ich den Raspberry Pi über einen besonderen Treiber über USB verbinden und mittels aufgebauter SSH Verbindung meine Programme übertragen. Dies hat sich jedoch aufgrund der veralteten Treiber als unpraktikabel herausgestellt. Auch hat es Probleme mit der Ansteuerung mehrer Displays über SPI Probleme gegeben. So habe ich beschlossen, auf Boards mit ESP8266 Mikrocontroller zu wechseln. Diese sind deutlich günstiger in der Anschaffung als der Raspberry Pi Zero und lassen sich einfach über die Arduino Umgebung programmieren. Dabei hat sich meine Angst, dass die Displayansteuerung deutlich komplexer sei als beim Raspberry Pi aufgrund der guten vorhandenen Bibliotheken nicht bestätigt. Zur Darstellung des Sandes habe ich Rechtecke genutzt. Die Farbbestimmung habe ich experimentell angepasst, da es durch das Acrylglas zu Abweichungen gekommen ist. Um die zunehmend schnellere Füllung eines Sandglases zu emulieren, habe ich die Geschwindigkeit der Rechtecke dynamisch angepasst. Generell würde ich gerne die relativ einfache Darstellung des Sandes noch verfeinern. So würde ich gerne noch eine Gaußfunktion nutzen, um die Sandverteilung noch etwas schöner zu machen. Auch habe ich schon angefangen, wie ich Rauschen sinnvoll selbst implementieren könnte, um eine Illusion von rieselndem Sand zu erzeugen.</p>
<h1 id="präsentation">Präsentation</h1>
<p>Wir haben unser Projekt den Angestellten des Lehrstuhls präsentiert. So war pro Kursteilnehmer jeweils ein Stand mit Plakat aufgebaut. Da die Illusion mit der digitalen Sanduhr nur in Dunkelheit funktioniert, mussten die Interessierten in ein kleines aufgebautes Zelt schauen, um das Kunstprojekt zu betrachten. Anschließend habe ich Ihnen den Entstehungsprozess wie im vorherigen Abschnitt beschrieben. Ihnen hat gefallen, dass ich mich getraut habe, ich ein eigenes Projekt zu wählen. Durch die eigene Konzeption mit der Projekt auf das Acrylglas war im Vorfeld nicht ganz sicher, ob die Illusion wie erwartet funktionieren würde. Nachdem sich der Andrang etwas gelegt hatte, konnte ich auch die tollen Projekte meiner Mitstudierenden bestaunen. Mich hat es gefreut in den Gesprächen zu merken, dass diese stolz darauf waren, was sie geschaffen hatten.</p>
<h1 id="semesterrückblick">Semesterrückblick</h1>
<p>Nun ist das Semester soweit vorbei und man kann zurückblicken, was man über die Zeit gelernt hat.</p>
<h2 id="feedback">Feedback</h2>
<p>Der Aufbau der Vorlesung hat mir aufgrund der stimmigen Verzahnung von Theorie und Praxis gut gefallen. Die Vorlesungsfolien haben sich auf das Wesentliche aus den Themenbereichen fokusiert und hatten zudem auch eine Unterhaltungsfaktor. Die Präsentation des Klausurenkorridors hat für zeitlich Engpässe versorgt. Gleichzeitig kann ich auch verstehen, dass man die Veranstaltung nich zu spät beenden möchte, da sonst die ersten Leute schon im Urlaub sind.</p>
<h2 id="vergleich-mit-anfangspräsentation">Vergleich mit Anfangspräsentation</h2>
<p>Bei meiner Anfangspräsentation habe ich einen Katzenfütterautomat vorgestellt, da zu der Zeit an diesem Projekt gearbeitet habe. Während der Vorlesung sind wir durch alle notwenigen Bereiche zur Umsetzung eines solchen Projektes durchgegangen. Mir persönlich hat das Semester geholfen meine Erkenntnissen in dene einzelnen Bereichen auszubauen. Hierbei war besonders der Bereich Mechanik interessant, weil ich mich  zuvor noch nie mit komplexerer Mechanik auseinander gesetzt hatte und in der Vorlesung zur Vertiefung meiner Kenntnisse in diesem Bereich gefunden habe.</p>
<h1 id="ideen-fürs-nächste-semester">Ideen fürs nächste Semester</h1>
<p>Da ich im kommenden Semester ein größeres Projekt machen werde, bin ich Momentan auf Ideensuche. Ich könnte mir die Nutzung für die kreative Erstellung von Informationen gut vorstellen. Es gibt bspw. die Möglichkeit ChatGPT Bilder mittels bestimmter Formate zu erzeugen.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dje98.github.io/" >
    &copy;  Sketching with Hardware 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
