<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Additive Fertigung | Sketching with Hardware</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Grundlagen Von additiver Fertigung spricht man, wenn ein Stoff aufgetragen wird, um hierdurch ein neues Objekt zu erzeugen. Dabei haben wir uns als konkretes Verfahren den 3D-Druck angeschaut. Dabei wird schichtenweise neues Material aufgetragen. Im Hobbybereich trifft man hauptsächlich auf 3D-Drucker mit FDM- oder DLP-Verfahren wegen ihrer im Vergleich zu Industriegeräten geringen Anschaffungskosten.
FDM-Drucker Bei FDM-Verfahren wird der Werkstoff über einen sogenannten Extruder erhitzt. Anschließend wird das flüssige Material über dessen Nozzle auf eine beheizte Platte schichtenweise aufgetragen.">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Additive Fertigung" />
<meta property="og:description" content="Grundlagen Von additiver Fertigung spricht man, wenn ein Stoff aufgetragen wird, um hierdurch ein neues Objekt zu erzeugen. Dabei haben wir uns als konkretes Verfahren den 3D-Druck angeschaut. Dabei wird schichtenweise neues Material aufgetragen. Im Hobbybereich trifft man hauptsächlich auf 3D-Drucker mit FDM- oder DLP-Verfahren wegen ihrer im Vergleich zu Industriegeräten geringen Anschaffungskosten.
FDM-Drucker Bei FDM-Verfahren wird der Werkstoff über einen sogenannten Extruder erhitzt. Anschließend wird das flüssige Material über dessen Nozzle auf eine beheizte Platte schichtenweise aufgetragen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dje98.github.io/posts/additivefertigung/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-27T18:47:12+01:00" />
<meta property="article:modified_time" content="2023-02-27T18:47:12+01:00" />
<meta itemprop="name" content="Additive Fertigung">
<meta itemprop="description" content="Grundlagen Von additiver Fertigung spricht man, wenn ein Stoff aufgetragen wird, um hierdurch ein neues Objekt zu erzeugen. Dabei haben wir uns als konkretes Verfahren den 3D-Druck angeschaut. Dabei wird schichtenweise neues Material aufgetragen. Im Hobbybereich trifft man hauptsächlich auf 3D-Drucker mit FDM- oder DLP-Verfahren wegen ihrer im Vergleich zu Industriegeräten geringen Anschaffungskosten.
FDM-Drucker Bei FDM-Verfahren wird der Werkstoff über einen sogenannten Extruder erhitzt. Anschließend wird das flüssige Material über dessen Nozzle auf eine beheizte Platte schichtenweise aufgetragen."><meta itemprop="datePublished" content="2023-02-27T18:47:12+01:00" />
<meta itemprop="dateModified" content="2023-02-27T18:47:12+01:00" />
<meta itemprop="wordCount" content="1129">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Additive Fertigung"/>
<meta name="twitter:description" content="Grundlagen Von additiver Fertigung spricht man, wenn ein Stoff aufgetragen wird, um hierdurch ein neues Objekt zu erzeugen. Dabei haben wir uns als konkretes Verfahren den 3D-Druck angeschaut. Dabei wird schichtenweise neues Material aufgetragen. Im Hobbybereich trifft man hauptsächlich auf 3D-Drucker mit FDM- oder DLP-Verfahren wegen ihrer im Vergleich zu Industriegeräten geringen Anschaffungskosten.
FDM-Drucker Bei FDM-Verfahren wird der Werkstoff über einen sogenannten Extruder erhitzt. Anschließend wird das flüssige Material über dessen Nozzle auf eine beheizte Platte schichtenweise aufgetragen."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sketching with Hardware
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Additive Fertigung</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-02-27T18:47:12+01:00">February 27, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="grundlagen">Grundlagen</h1>
<p><img src="/posts/images/drucker.jpg" alt="3D-Drucker">
Von additiver Fertigung spricht man, wenn ein Stoff aufgetragen wird, um hierdurch ein neues Objekt zu erzeugen. Dabei haben wir uns als konkretes Verfahren den 3D-Druck angeschaut. Dabei wird schichtenweise neues Material aufgetragen. Im Hobbybereich trifft man hauptsächlich auf 3D-Drucker mit FDM-  oder DLP-Verfahren wegen ihrer im Vergleich zu Industriegeräten geringen Anschaffungskosten.</p>
<h2 id="fdm-drucker">FDM-Drucker</h2>
<p>Bei FDM-Verfahren wird der Werkstoff über einen sogenannten Extruder erhitzt. Anschließend wird das flüssige Material über dessen Nozzle auf eine beheizte Platte schichtenweise aufgetragen. Als Werkstoffe werden PLA, ABS und PET wegen ihren verhältnismäßig geringen Siedetemperaturen sowie ihren günstigen Anschaffungspreisen eingesetzt.</p>
<h2 id="dlp-drucker">DLP-Drucker</h2>
<p>Hingegen wird beim DLP-Verfahren ein Harz schichtenweise mittels Beleuchtung ausgehärtet. Hierfür wird in aller Regel Resin als Werkstoff verwendet, welches jedoch deutlich gesundheitsbedenklicher ist als PLA. Bei der Verwendung von Resin sollte durchgehend Hand-, Augen- und Mundschutz getragen werden. Als Vorteil bietet dieses Verfahren die Möglichkeit eines deutlich detaillierteren Druckes. Durch das optische Verfahren können wesentlich kleinere Bereiche ausgehärtet werden als beim mechanischen Ansatz der FDM-Drucker.</p>
<h1 id="von-der-idee-zum-druck">Von der Idee zum Druck</h1>
<p>Die Möglichkeit, eigene Modelle selbst erstellen zu können, bietet viele Möglichkeiten in der Forschung und dem Prototypenbau. Zudem lassen sich hierdurch oft auch Probleme aus dem Alltag mittels Maßanfertigungen geschickt lösen.</p>
<h2 id="skizze">Skizze</h2>
<p><img src="/posts/images/skizze.png" alt="Skizze">
Wenn man selbst seinen ersten Druck erstellen möchte, ist es ratsam, zuerst mehrere Skizzen per Hand zu erstellen und hierbei die gewünschten Eigenschaften des Objektes besser zu verstehen. In diesem Schritt geht darum, einen schnellen, iterativen Prozess zu haben. Genaue Bemaßungen spielen in diesem Schritt keine Rolle. Dieser Schritt gibt die Möglichkeit, einen Eindruck über mögliche Lösungsmöglichkeiten zu gewinnen, ohne viel Zeit für eine fehlerhafte Umsetzung zu verlieren.</p>
<h2 id="cad-zeichnung">CAD-Zeichnung</h2>
<p><img src="/posts/images/freecad.PNG" alt="FreeCAD">
Nachdem man eine etwas sicherer Vorstellung über das Objekt gewonnen hat, sollte man nun die Idee am Computer mit Hilfe eines CAD Programms konkretisieren. Hierfür kann man sich zwischen parametrischen CAD-Programmen wie <a href="https://www.freecad.org/">FreeCad</a> oder AutoDesk Fushion und Software für die Modellierung wie <a href="https://www.blender.org/">Blender</a> oder AutoDesk Mesh-Mixer entscheiden. Parametrische CAD-Programme sind für die Erstellung von technischen Zeichnungen optimiert. Hingegen können keine Formen frei modelliert werden, wie es bei Skulpturen oder bereits gerenderten Meshes nützlich sein könnte. Oft haben bereits andere Leute ein ähnliches Objekt benötigt und konstruiert, weshalb sich ein Blick auf Webseiten für kostenlose Modelle wie <a href="https://www.thingiverse.com/">Thingiverse</a> lohnen kann.</p>
<h2 id="slicer-software">Slicer-Software</h2>
<p><img src="/posts/images/cura.PNG" alt="Cura">
Nachdem nun das Objekt der Begierde designt ist, muss dieses noch in maschinenausführbaren G-Code übersetzt werden. Hierfür kann ein Slicer-Programm wie etwa <a href="https://ultimaker.com/software/ultimaker-cura">Cura</a> genutzt werden, um aus dem dreidimensionalen Objekt die Ansteuerung für den 3D-Drucker zu erzeugen, damit dieser das Modell in der Realität drucken kann. Hierbei gibt es eine Vielzahl von konfigurierbaren Parametern. Beim alltäglichen Druck muss man das Druckermodell sowie das genutzte Material angeben. Je nach Form des Modells kann Stützdruck benötigt werden. Dieser wird an Stellen benötigt, bei den der 3D-Drucker sonst in die Luft drucken würden, da darunter im Modell keine Fläche vorhanden wäre. Dieser muss nach Ende des Druckes entfernt werden, bevor man das Objekt nutzen kann.</p>
<h2 id="druckvorgang">Druckvorgang</h2>
<p><img src="/posts/images/laufender_druck.gif" alt="Laufender Druck">
Nachdem der G-Code vorbereitet wurde, muss dieser nun per USB-Kabel, SD-Karte oder WLAN auf den Drucker übertragen werden. Vor Beginn des Druckes benötigen die Drucker noch ihr Material. Beim DLP-Drucker muss das Resin eingefüllt werden. Hierbei ist es notwendig, Schutzkleidung und -maske zu tragen. Beim FDM-Drucker hingegen muss das Material beim Einzug platziert und gegebenenfalls vorher altes Material entfernt werden. Dabei gibt es in aller Regel ein Serviceprogramm auf dem Maschinen, dessen Schritte befolgt werden sollten. Zusätzlich kann es bei manchen FDM-Drucker notwendig sein, die Höhe der Grundplatte zu justieren. Dies sollte im ausgeschalteten Betrieb erfolgen. Die Höhe kann mit Schrauben an den Ecken eingestellt werden. Um eine richtige Einstellung zu garantieren, kann zwischen der kalten Nozzle und dem Druckbett ein Papier eingelegt werden. Dies sollte sich beim Gefühl von leichter Reibung nach der Justierung herausziehen lassen. Nachdem diese Vorbereitungsmaßnahmen getroffen wurden, kann nun der Auftrag gestartet werden. Der Druckvorgang sollte durchgehend beobachtet und im Fall von Problemen sofort gestoppt werden. Nach Ende des Vorgangs ist es bei DLP-Druckern noch notwendig, den Druck mittels zusätzlicher Geräte auszuhärten. Je nach Anwendungszweck und Material kann das Ergebnis noch geschliffen, grundiert als auch lackiert werden, um eine bestimmte Optik zu erreichen.</p>
<h1 id="fehler-beim-drucken">Fehler beim Drucken</h1>
<p>So einfach, wie es sich im ersten Moment anhört, ist es jedoch in der Realität leider oft nicht das Objekt wie gewünscht herzustellen. So kann es notwendig sein, je nach Art des Fehlers Parameter in der Slicer-Software zu verändern. Erschwerend kommt hinzu, dass mit unter schlecht verarbeitete Materialien verkauft werden. Zudem gibt es Sonderanforderungen von besonderen Stoffen wie etwa PLA mit Holzteilchen. Diese sind jedoch nicht immer gut dokumentiert und benötigen manuelle Anpassung der Slicer-Einstellungen. Schließlich besteht natürlich auch immer die Möglichkeit, dass das eigene Gerät defekt sein könnte. Um einen Eindruck des Prozesses zur Fehlerbehebung zu geben, werden nun drei häufige Fehler bei FDM-Druckern genauer beschrieben.</p>
<h2 id="unglatte-oberflächen">Unglatte Oberflächen</h2>
<p>Für die Entstehung von unglatten Oberflächen können unterschiedliche Parameter ursächlich sein. So muss etwa die Schichtenhöhe reduziert werden, wenn Linien sichtbar sind und sich glatt anfühlen. Bei wellenförmigen Oberflächen kann es hilfreich sein, die Ausgabemenge des Extruders oder dessen Temperatur zu senken. Manchmal kommt es auch vor, das die Linien durch schlecht verarbeitetes Filament entstehen. Zur Prüfung sollte ein Filament eines anderen Herstellers zum Vergleich genutzt werden.</p>
<h2 id="bildung-von-fäden">Bildung von Fäden</h2>
<p>Oft entstehen Fäden beim Wechsel zwischen zwei verschiedenen Objekten auf der gleichen Höhe. Dies kann über eine Senkung der Drucktemperatur oder durch eine Vergrößerung des Abstandes der Objekte voneinander verhindert werden. Alternativ kann man auch versuchen, die Geschwindigkeit beim Wechsel zwischen den Objekten zu erhöhen. Generell muss bedacht werden, dass manche Materialien stärker dazu neigen, Fäden zu ziehen als andere Objekte. Wenn alles nichts mehr hilft, besteht auch die Möglichkeit, die Fäden mit einem Heißluftföhn zu schmelzen.</p>
<h2 id="lücken-bei-der-oberseite">Lücken bei der Oberseite</h2>
<p>Gelegentlich kann es vorkommen, dass man nach Beendigung des Drucks feststellt, dass man durch die Oberseite in die innere Füllstruktur schauen kann. Dies kann daran liegen, dass eine zu kleine Anzahl an oberen Schichten eingestellt wurde. Sonst besteht auch die Möglichkeit, dass die Auffüllung zu gering eingestellt ist und der Drucker somit bewusst Lücken lässt. Abseits davon gibt es noch weitere Einstellungsmöglichkeiten für die obersten Schichten, welche man beim ausbleibenden Erfolg sich noch weiter anschauen könnte.</p>
<h1 id="zukunft">Zukunft</h1>
<p>Mit zunehmender Verbesserung der Geräte könnte es in einigen Jahren der Fall sein, dass diese Technik genauso wie der herkömmliche Drucker in jeden Haushalt zu finden sein wird. Momentan schätze ich, dass der 3D-Druck hauptsächlich für den Hobbybereich interessant ist. Jedoch hat seit der Entstehung des Hypes um die Geräte im Jahr 2015 eine starke Reduzierung der Anschaffungskosten sowie enorme Verbesserung der Nutzbarkeit stattgefunden. Mittlerweile können vormontierte Produkte wie der Anycubic i3 etwa 400 Euro anschafft werden. Auch hat Cura einen Beitrag dazu geleistet, dass man hochwertige Drucke unkompliziert mit kostenloser Software erstellen kann. Mann kann nur hoffen, dass der 3D-Drucker für jedermann nicht mehr lange auf sich warten lässt.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dje98.github.io/" >
    &copy;  Sketching with Hardware 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
